<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kamiya AI</title>
  <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="Kamiya AI">
  <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
  <meta name="author" content="LianZhou">
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Kamiya AI"/>
  <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <meta property="og:site_name" content="Kamiya AI"/>
  <meta property="og:type" content="object"/>
  <meta property="og:title" content="Kamiya AI"/>
  <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <style>
    img{
        max-width: 100%;
    }
  </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="js/kamiya_main.js"></script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>

    <script>
        function getCookie_(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };
        const aegis = new Aegis({
            id: 'LlEJqHjPDwG5ZwODPy', // 上报 id
            uin: encodeURIComponent(getCookie_('pass')) || 'unkonwn_user', // 用户唯一 ID（可选）
            reportApiSpeed: true, // 接口测速
            reportAssetSpeed: true, // 静态资源测速
            spa: true // spa 应用页面跳转的时候开启 pv 计算
        });
    </script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
    <div class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-deep-orange-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
            <span class="mdui-typo-title">Kamiya AI</span>
            <div class="mdui-toolbar-spacer"></div>
        </div>
    </div>
  <div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">home</i>
                        <div class="mdui-list-item-content">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">create</i>
                      <div class="mdui-list-item-content">图像生成</div>
                    </a>
                    <a href="./tag-book.html" class="mdui-list-item mdui-ripple">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">book</i>
                      <div class="mdui-list-item-content">魔法之书</div>
                    </a>


                    <a href="/livechat" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">live_tv</i>
                        <div class="mdui-list-item-content">LiveChat Demo</div>
                    </a>

                    <li class="mdui-divider"></li>
                    <a href="./openid.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">supervisor_account</i>
                      <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">access_time</i>
                        <div class="mdui-list-item-content">历史生成</div>
                    </a>

                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">data_usage</i>
                        <div class="mdui-list-item-content">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="login_windows">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
              <div class="mdui-card-primary-title">用户登录</div>
              <br>
              <div class="mdui-divider"></div>
              <div class="mdui-card-content">
                <div class="mdui-textfield">
                    <input id="token" class="mdui-textfield-input" type="password" placeholder="TOKEN"></input>
                    <div class="mdui-textfield-helper">16长度字符串</div>
                </div>
                <br><div class="mdui-text-center">
                <button onclick="login();" class="mdui-btn mdui-ripple">LOGIN</button>
                </div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div id="left_count"></div>
    <div id="about"><div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">获得Kamiya ID</div>
          <div class="mdui-divider"></div>
          <div class="mdui-card-content">
            <div class="mdui-typo">
            <p class="mdui-typo mdui-text-color-deep-orange-accent">
                如果您使用Telegram 请访问 <a href="http://t.me/kamiyaoid2bot">@kamiyaoid2bot</a> 以获取注册资格<br>
                如果您使用QQ 请查看左侧的 QQ Middleware 页面
                <br>Kamiya ID其余相关可见于 <a href="https://t.me/kamiyaopen2">Telegram 群组</a><br>
                如果您发现本项目对您创作的内容进行了引用，则可直接联系
                Telegram: <a href="https://t.me/lian_zhou">Lian Zhou</a>
            </p>
            </div>
            </div>
        </div></div></div>

    <p>Copyright ©&nbsp;2022&nbsp; 众神之谷 WebUI by LianZhou</p>


  <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
  <script>
    var $ = mdui.$;
    var inst = new mdui.Drawer('#main-drawer');
    //inst.close();
    $(document).on('pjax:send', function() {
      if (isMobile()) {
        inst.close();
      }
      $("#isLoading").show()
    });
    function logout() {
        $.ajax({
            method: 'GET',
            url: apiUrl + '/api/user_logout',
            data:{
                pass: encodeURIComponent(getCookie('pass'))
            }
        });
        setTimeout(1000);
        setCookie('pass',getCookie('pass'),-1);
        location.reload();
    }

    function checkleft() {
        if(getCookie('pass')) {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/openid/get_info',
                data:{
                    pass: encodeURIComponent(getCookie('pass'))
                },
                success: function(data) {
                    if(JSON.parse(data).success) {
                        if(JSON.parse(data).dev.on) var dev = '是';
                        else var dev = '否';
                        if(JSON.parse(data).date != '预注册用户') var date_ =  new Date(JSON.parse(data).date);
                        else var date_ = '预注册用户';
                        document.getElementById('left_count').innerHTML = `
                            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                <div class="mdui-card-primary">
                                <div class="mdui-card-primary-title">Kamiya ID 状态<button mdui-tooltip="{content: '登出'}" onclick="logout()" class="mdui-float-right mdui-btn mdui-btn-icon mdui-ripple">
                                    <i class="mdui-icon material-icons">exit_to_app</i>
                                </button></div>
                                <br>
                                <div class="mdui-divider"></div>
                                <div class="mdui-card-content">
                                    可用: 是<br>注册源: ${JSON.parse(data).from}<br>注册时间: ${date_}
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                <div class="mdui-card-primary">
                                <div class="mdui-card-primary-title">图像生成 状态</div>
                                <br>
                                <div class="mdui-divider"></div>
                                <div class="mdui-card-content">
                                    可用: 是<br>用户组: ${JSON.parse(data).group}<br>剩余生成次数: ${JSON.parse(data).left}
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                <div class="mdui-card-primary">
                                <div class="mdui-card-primary-title">社区贡献 状态</div>
                                <br>
                                <div class="mdui-divider"></div>
                                <div class="mdui-card-content">
                                    可用: ${dev}<br>名称: ${JSON.parse(data).dev.name}
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        `;
                        document.getElementById('about').innerHTML = '';
                    }
                    else {
                        setCookie('pass',getCookie('pass'),-1);
                        location.reload();
                    }
                }
            });
        }
        else document.getElementById('left_count').innerHTML = '';
    };

    function setCookie(cname,cvalue,exdays) {
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    };
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++)
        {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) return c.substring(name.length,c.length);
        }
        return "";
    };

    if(getCookie('pass')) {
        $.ajax({
            method: 'GET',
            url: apiUrl + '/api/pass_check',
            data:{
                pass: encodeURIComponent(getCookie('pass'))
            },
            success: function(data) {
                if(JSON.parse(data).success) {
                    document.getElementById('login_windows').innerHTML = '';
                    checkleft();
                }
                else setCookie('pass',getCookie('pass'),-1);
            }
        });
    }

    function login() {
        var token = document.getElementById('token').value;
        if(token) {
            $.ajax({
                method: 'GET',
                url: apiUrl + '/api/user_login',
                data:{
                    token: encodeURIComponent(token)
                },
                success: function(data) {
                    if(data != 'failed') {
                        setCookie('pass',data,7);
                        document.getElementById('login_windows').innerHTML = '';
                        checkleft();
                    }
                    else mdui.snackbar('登陆失败，TOKEN错误',{position: 'right-top'});
                }
            });
        }
        else mdui.snackbar('请输入TOKEN',{position: 'right-top'});
    }

  </script>
  </div>
</body>
</html>
