<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kamiya AI</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Kamiya AI">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Kamiya AI"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="Kamiya AI"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Kamiya AI"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    </script><script src="../js/kamiya_main.js"></script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>

    <script>
        function getCookie_(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };
        const aegis = new Aegis({
            id: 'LlEJqHjPDwG5ZwODPy', // 上报 id
            uin: encodeURIComponent(getCookie_('pass')) || 'unkonwn_user', // 用户唯一 ID（可选）
            reportApiSpeed: true, // 接口测速
            reportAssetSpeed: true, // 静态资源测速
            spa: true // spa 应用页面跳转的时候开启 pv 计算
        });
    </script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-deep-orange-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title">Kamiya AI</span>
        <div class="mdui-toolbar-spacer"></div>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">home</i>
                        <div class="mdui-list-item-content">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">create</i>
                        <div class="mdui-list-item-content">图像生成</div>
                    </a>
                    <a href="/tag-book.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">book</i>
                        <div class="mdui-list-item-content">魔法之书</div>
                    </a>
                    <a href="/livechat" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">live_tv</i>
                        <div class="mdui-list-item-content">LiveChat Demo</div>
                    </a>

                    <li class="mdui-divider"></li>
                    <a href="/openid.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="/history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">access_time</i>
                        <div class="mdui-list-item-content">历史生成</div>
                    </a>

                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange-200">data_usage</i>
                        <div class="mdui-list-item-content">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="login_windows">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">用户登录</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <div class="mdui-textfield">
                        <input id="token" class="mdui-textfield-input" type="password" placeholder="TOKEN"></input>
                        <div class="mdui-textfield-helper">16长度字符串</div>
                    </div>
                    <br><div class="mdui-text-center">
                    <button onclick="login();" class="mdui-btn mdui-ripple">LOGIN</button>
                </div>

                </div>
            </div>
        </div>
        <br>
    </div>
    <div id="left_count"></div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px;overflow: visible;">
        <div class="mdui-card-primary" id="card">
            <div class="mdui-card-content">
                <div class="Canvas left"></div>
                <script src="https://www.kamiya.dev/livechat/js/jquery.min.js"></script>
                <script src="https://www.kamiya.dev/livechat/js/bootstrap.min.js"></script>

                <script src="https://www.kamiya.dev/livechat/js/live2dcubismcore.min.js"></script>

                <script src="https://www.kamiya.dev/livechat/js/pixi.min.js"></script>

                <script src="https://www.kamiya.dev/livechat/js/live2dcubismframework.js"></script>
                <script src="https://www.kamiya.dev/livechat/js/live2dcubismpixi.js"></script>

                <script src="https://www.kamiya.dev/livechat/js/l2d.js"></script>
                <script src="https://www.kamiya.dev/livechat/js/main.js"></script>
            </div>
        </div>
    </div>
    <br>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-content">
                <div style="height: 180px; overflow: auto;" id="chatbox">
                    <!--
                    <p class="mdui-typo"><strong>You: </strong>你是谁？</p>
                    <div class="mdui-divider mdui-center" style="width: 85%"></div>
                    <p class="mdui-typo"><strong>Chat Bot: </strong>你好，我是由OpenAI创造的人工智能。</p>
                    <div class="mdui-divider mdui-center" style="width: 85%"></div>
                    -->
                </div>
                <div class="mdui-divider"></div>
                <div class="mdui-container-fluid">
                    <div class="mdui-textfield mdui-textfield-floating-label mdui-col-xs-8">
                        <label class="mdui-textfield-label">Prompt</label>
                        <textarea class="mdui-textfield-input" maxlength="1500" id="prompt" rows="1"></textarea>
                    </div>
                    <div id="gen_b">
                        <button onclick="next();" class="mdui-btn mdui-ripple mdui-col-xs-4" style="margin-top: 50px">SEND <i class="mdui-icon material-icons mdui-typo-body-1">send</i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="history_list"></div>
    <p>Copyright ©&nbsp;2022&nbsp; 众神之谷 WebUI by LianZhou</p>


    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" async defer></script>
    <script src="//www.recaptcha.net/recaptcha/api.js?render=explicit" async defer></script>
    <script>
        //var $ = mdui.$;
        var inst = new mdui.Drawer('#main-drawer');

        mdui.$(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            mdui.$("#isLoading").show()
        });

        var userAvatar = 'https://m.360buyimg.com/babel/jfs/t1/131046/29/29701/23415/63a23eb1E6ebac265/752741f63595b14a.png';
        var botAvatar = 'https://m.360buyimg.com/babel/jfs/t1/90938/3/34302/30944/63ef99dbF98437e4d/db3f130488754358.png';

        var head_history;

        var cache = {};

        function uuid() {
            var s = [];
            var hexDigits = "0123456789abcdef";
            for (var i = 0; i < 36; i++) {
                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
            }
            s[14] = "4";
            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
            s[8] = s[13] = s[18] = s[23] = "-";
            var uuid = s.join("");
            return uuid;
        }

        function checkEula() {
            if(!getCookie('closearg')) {
                var dialog = mdui.dialog({
                    title: 'Kamiya Agreement Changes',
                    content: `
                    <p class="mdui-typo mdui-text-color-deep-orange-accent">
                        我们已经更新最终用户协议与隐私协议，<br>
                        继续使用Kamiya的服务意味着您已阅读并同意相关条款。<br><br>

                        We have updated the End User Agreement and Privacy Policy.<br>
                        Continued use of Kamiya's services means that you have read and agree to the terms.<br><br>

                        エンドユーザー契約書とプライバシーポリシーを更新しました。<br>
                        Kamiyaのサービスを継続的に利用することは、お客様が規約を読み、同意したことを意味します。<br><br>
                        <a href="https://agreement.kamiya.dev/">查看用户协议</a></p>
                `,
                    buttons: [
                        {
                            text: '我已阅读并同意',
                            onClick: function(){
                                setCookie('closearg','1',30);
                                dialog.close();
                            }
                        }]
                });
            }
        }

        setCookie('conversation_id',0,-1);

        switchRole();

        function switchRole() {
            head_history = false;
            switch (true) {
                default: {
                    document.getElementById('chatbox').innerHTML = `<div class="mdui-card mdui-shadow-0">
                            <div class="mdui-card-header" style="height: auto;z-index: 1;">
                                <img class="mdui-card-header-avatar" src="${userAvatar}"/>
                                <div class="mdui-card-header-title">You</div>
                                <div class="mdui-text-color-grey-700" style="margin-left: 52px;">你是谁？</div>
                            </div>
                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                        </div>
                        <div class="mdui-card mdui-shadow-0">
                            <div class="mdui-card-header" style="height: auto;z-index: 1;">
                                <img class="mdui-card-header-avatar" src="${botAvatar}"/>
                                <div class="mdui-card-header-title">Laffey</div>
                                <div class="mdui-text-color-deep-orange-a400" style="margin-left: 52px;">你好，我是由OpenAI创造的人工智能。</div>
                            </div>
                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                        </div>`;
                }
            }
        }

        function html2Escape(sHtml) {
            return sHtml.replace(/[<>&"]/g,function(c){
                return {'<':'&lt;','>':'&gt;','&':'&amp;','"':'&quot;'}[c];
            });
        }

        function import_export() {
            var ifile;
            var dialog = mdui.dialog({
                title: '导入/导出会话',
                content: `
                    <input id="file_input" type="file" accept="application/json" />
                `,
                buttons: [
                    {
                        text: '导出会话',
                        onClick: function(){
                            window.open(apiUrl + '/api/openai/get_context?id=' + getCookie('conversation_id'));
                        }
                    },
                    {
                        text: '导入会话',
                        onClick: function(inst){
                            // ignore empty list or undefined or null
                            if(!ifile || ifile === undefined || ifile === null || ifile.length === 0) {
                                mdui.snackbar('请选择要导入的json文件',{position: 'right-top'});
                                return;
                            }

                            head_history = html2Escape(ifile);
                            ifile = ifile.split('Human:');
                            for(let i in ifile) {
                                ifile[i] = ifile[i].split('AI:');
                                for(let j in ifile[i]) {
                                    ifile[i][j] = ifile[i][j].replace(/(^\s*)|(\s*$)/g,'');
                                    ifile[i][j] = ifile[i][j].replace(/(^\n*)|(\n*$)/g,'');
                                    ifile[i][j] = ifile[i][j].replace(/(^\\n*)|(\\n*$)/g,'');
                                }
                            }

                            let raw = '';
                            for(let i in ifile) {
                                if(i == 0) continue; //ignore header
                                raw += `
                                    <div class="mdui-card mdui-shadow-0">
                                        <div class="mdui-card-header" style="height: auto;">
                                            <img class="mdui-card-header-avatar" src="${userAvatar}"/>
                                            <div class="mdui-card-header-title">You</div>
                                            <div class="mdui-text-color-grey-700" style="margin-left: 52px;">${ifile[i][0].replace(/\n/g,'<br>')}</div>
                                        </div>
                                        <div class="mdui-divider mdui-center" style="width: 85%"></div>
                                    </div>
                                    <div class="mdui-card mdui-shadow-0">
                                        <div class="mdui-card-header" style="height: auto;">
                                            <img class="mdui-card-header-avatar" src="${botAvatar}"/>
                                            <div class="mdui-card-header-title">Laffey</div>
                                            <div class="mdui-text-color-deep-orange-a400" style="margin-left: 52px;">${ifile[i][1].replace(/\n/g,'<br>')}</div>
                                        </div>
                                        <div class="mdui-divider mdui-center" style="width: 85%"></div>
                                    </div>
                                `;

                                setCookie('conversation_id',0,-1);
                                mdui.mutation();
                            }

                            // clear input
                            document.getElementById('prompt').value = '';

                            // reset html
                            const elm = document.getElementById('chatbox');
                            elm.innerHTML = raw;
                            elm.onload
                            setTimeout(() => {
                                elm.scrollTop = elm.scrollHeight;
                                mdui.snackbar('会话导入成功',{position: 'right-top'});
                            }, 100)
                        }
                    }
                ]
            });
            mdui.$("#file_input").on("change", function (e) {
                var file = e.target.files[0];
                if (!file.type.match('json')) {
                    mdui.snackbar('请选择一个json文档而不是其他文件',{position: 'right-top'});
                    return;
                }
                var reader = new FileReader();
                reader.readAsText(file);
                reader.onload = function(arg) {
                    var J;
                    try{
                        J = JSON.parse(arg.target.result);
                    }
                    catch (e) {
                        mdui.snackbar('json解析错误',{position: 'right-top'});
                    }
                    if(J.success && J.context) {
                        ifile = J.context;
                    }
                    else mdui.snackbar('选择的文件并非导出的会话内容',{position: 'right-top'});
                }
            });
        }

        mdui.$("#head").on('change', function () {
            switchRole();
            setCookie('conversation_id',0,-1);
            mdui.snackbar('已成功切换角色预设',{position: 'right-top'});
            mdui.mutation();
        });

        function setCookie(cname,cvalue,exdays) {
            var d = new Date();
            d.setTime(d.getTime()+(exdays*24*60*60*1000));
            var expires = "expires="+d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        };

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++)
            {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) return c.substring(name.length,c.length);
            }
            return "";
        };

        mdui.$('#clearbutton').on('click',function () {
            setCookie('conversation_id',0,-1);
            switchRole();
            mdui.snackbar('已重置会话',{position: 'right-top'});
        });

        function next() {
            if(getCookie('pass')) {
                var prompt = document.getElementById('prompt').value;
                if(prompt) {
                    var data = {
                        pass: getCookie('pass'),
                        prompt: prompt
                    };

                    if(getCookie('conversation_id')) data.conversation_id = getCookie('conversation_id');

                    if(!data.conversation_id && head_history) data.head = head_history;

                    document.getElementById('gen_b').innerHTML = `<br><div class="mdui-col-xs-4"><div class="mdui-progress" style="margin-top: 50px"><div class="mdui-color-deep-orange-200 mdui-progress-indeterminate"></div></div></div>`;
                    mdui.mutation();

                    mdui.$.ajax({
                        method: 'POST',
                        url: apiUrl + '/api/livechat/conversation',
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        error: function(xhr, textStatus) {
                            mdui.snackbar('请求失败，Network Timeout / API 502/500 Error',{position: 'right-top'});
                            document.getElementById('gen_b').innerHTML = `<button onclick="next();" class="mdui-btn mdui-ripple mdui-col-xs-4" style="margin-top: 50px">SEND <i class="mdui-icon material-icons mdui-typo-body-1">send</i></button>`;
                        },
                        processData: false,
                        dataType: 'json',
                        success: function(data) {
                            var u = uuid();
                            cache[u] = data.result;
                            if(data.success) {
                                /*
                                document.getElementById('chatbox').innerHTML += `
                                    <p class="mdui-typo"><strong>You: </strong>${prompt}</p>
                                    <div class="mdui-divider mdui-center" style="width: 85%"></div>
                                    <p class="mdui-typo"><strong>Chat Bot: </strong>${data.result.replaceAll('\n','<br>')}</p>
                                    <div class="mdui-divider mdui-center" style="width: 85%"></div>
                                `;
                                 */
                                prompt = html2Escape(prompt);
                                data.result = html2Escape(data.result);
                                v.startAnimation(data.animation,'base')
                                document.getElementById('chatbox').innerHTML += `
                                    <div class="mdui-card mdui-shadow-0" style="z-index: 1;">
                                        <div class="mdui-card-header" style="height: auto;">
                                            <img class="mdui-card-header-avatar" src="${userAvatar}"/>
                                            <div class="mdui-card-header-title">You</div>
                                            <div class="mdui-text-color-grey-700" style="margin-left: 52px;">${prompt}</div>
                                        </div>
                                        <div class="mdui-divider mdui-center" style="width: 85%"></div>
                                    </div>
                                    <div class="mdui-card mdui-shadow-0" style="z-index: 1;">
                                        <div id="${u}">
                                            <button onclick="tts('${u}')" class="mdui-float-right mdui-shadow-0 mdui-fab mdui-fab-mini mdui-color-deep-orange-200 mdui-ripple" style="z-index: 2;">
                                                <i class="mdui-icon material-icons">volume_up</i>
                                            </button>
                                        </div>
                                        <div class="mdui-card-header" style="height: auto;">
                                            <img class="mdui-card-header-avatar" src="${botAvatar}"/>
                                            <div class="mdui-card-header-title">Laffey</div>
                                            <div class="mdui-text-color-deep-orange-a400" style="margin-left: 52px;">${data.result.replace(/\n/g,'<br>')}</div>
                                        </div>
                                        <div class="mdui-divider mdui-center" style="width: 85%"></div>
                                    </div>
                                `;
                                setCookie('conversation_id',data.conversation_id,7);
                                document.getElementById('prompt').value = '';
                                document.getElementById('chatbox').scrollTop = document.getElementById('chatbox').scrollHeight;
                                mdui.mutation();
                                checkleft();
                            }
                            else {
                                mdui.snackbar('请求失败，' + data.message,{position: 'right-top'});
                            }
                            document.getElementById('gen_b').innerHTML = `<button onclick="next();" class="mdui-btn mdui-ripple mdui-col-xs-4" style="margin-top: 50px">SEND <i class="mdui-icon material-icons mdui-typo-body-1">send</i></button>`;
                        }
                    });
                }
                else mdui.snackbar('请输入Prompt',{position: 'right-top'});
            }
            else mdui.snackbar('请先登录',{position: 'right-top'});
        }

        function base64ToBlob(base64, fileType) {
            let typeHeader = 'data:application/' + fileType + ';base64,';
            let audioSrc = typeHeader + base64;
            let arr = audioSrc.split(',');
            let array = arr[0].match(/:(.*?);/);
            let mime = (array && array.length > 1 ? array[1] : type) || type;
            let bytes = window.atob(arr[1]);
            let ab = new ArrayBuffer(bytes.length);
            let ia = new Uint8Array(ab);
            for (let i = 0; i < bytes.length; i++) {
                ia[i] = bytes.charCodeAt(i);
            }
            return new Blob([ab], {
                type: mime
            });
        }

        function tts(u) {
            var last = document.getElementById(u).innerHTML;
            document.getElementById(u).innerHTML = '';
            document.getElementById('gen_b').innerHTML = `<br><div class="mdui-col-xs-4"><div class="mdui-progress" style="margin-top: 50px"><div class="mdui-color-deep-orange-200 mdui-progress-indeterminate"></div></div></div>`;
            mdui.mutation();
            mdui.$.ajax({
                method: 'POST',
                url: apiUrl + '/api/generate-voice',
                data: JSON.stringify({
                    pass: getCookie('pass'),
                    prompt: cache[u],
                    type: 'moegoe'
                }),
                contentType: 'application/json',
                processData: false,
                dataType: 'json',
                error: function () {
                    mdui.snackbar('请求失败，Network Timeout / API 502/500 Error',{position: 'right-top'});
                    document.getElementById(u).innerHTML = last;
                    mdui.mutation();
                    document.getElementById('gen_b').innerHTML = `<button onclick="next();" class="mdui-btn mdui-ripple mdui-col-xs-4" style="margin-top: 50px">SEND <i class="mdui-icon material-icons mdui-typo-body-1">send</i></button>`;
                },
                success: function (data) {
                    if(data.success) {
                        var blob = base64ToBlob(data.audio,'wav');
                        document.getElementById('chatbox').innerHTML += `
                            <div class="mdui-card mdui-shadow-0" style="z-index: 1;">
                                <div class="mdui-card-header" style="height: auto;">
                                    <img class="mdui-card-header-avatar" src="${data.speaker_pic}"/>
                                    <div class="mdui-card-header-title">${data.speaker}</div>
                                    <div class="mdui-text-color-deep-orange-a400" style="margin-left: 52px;">
                                        <audio controls style="margin-top: 4px;" id="${u}.audio">
                                        </audio>
                                    </div>
                                </div>
                                <div class="mdui-divider mdui-center" style="width: 85%"></div>
                            </div>
                        `;
                        let audio = document.getElementById(`${u}.audio`);
                        audio.src = window.URL.createObjectURL(blob);
                        document.getElementById(u).innerHTML = `<button class="mdui-float-right mdui-shadow-0 mdui-fab mdui-fab-mini">
                            <i class="mdui-icon material-icons">done_all</i>
                        </button>`;
                        document.getElementById('chatbox').scrollTop = document.getElementById('chatbox').scrollHeight;
                        mdui.mutation();
                    }
                    else {
                        mdui.snackbar('请求失败，' + data.message,{position: 'right-top'});
                        document.getElementById(u).innerHTML = last;
                    }
                    mdui.mutation();
                    document.getElementById('gen_b').innerHTML = `<button onclick="next();" class="mdui-btn mdui-ripple mdui-col-xs-4" style="margin-top: 50px">SEND <i class="mdui-icon material-icons mdui-typo-body-1">send</i></button>`;
                }
            });
        }

        if(getCookie('pass')) {
            mdui.$.ajax({
                method: 'GET',
                url: apiUrl + '/api/pass_check',
                data:{
                    pass: encodeURIComponent(getCookie('pass'))
                },
                error: function() {
                    mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈',{position: 'right-top'});
                },
                success: function(data) {
                    if(JSON.parse(data).success) {
                        document.getElementById('login_windows').innerHTML = '';
                        checkleft();
                    }
                    else setCookie('pass',getCookie('pass'),-1);
                }
            });
        }

        function logout() {
            mdui.$.ajax({
                method: 'GET',
                url: apiUrl + '/api/user_logout',
                data:{
                    pass: encodeURIComponent(getCookie('pass'))
                }
            });
            setTimeout(1000);
            setCookie('pass',getCookie('pass'),-1);
            location.reload();
        }

        function checkleft() {
            if(getCookie('pass')) {
                mdui.$.ajax({
                    method: 'GET',
                    url: apiUrl + '/api/get_left',
                    data:{
                        pass: encodeURIComponent(getCookie('pass'))
                    },
                    error: function() {
                        mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈',{position: 'right-top'});
                    },
                    success: function(data) {
                        if(JSON.parse(data).success) {
                            document.getElementById('left_count').innerHTML = `
                                <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                    <div class="mdui-card-primary">
                                    <div onclick="signin();" class="mdui-float-right mdui-chip" style="overflow: visible;">
                                    <span class="mdui-chip-icon mdui-color-deep-orange-200">
                                        <i class="mdui-icon material-icons">check</i>
                                    </span>
                                        <span class="mdui-chip-title">签到</span>
                                    </div>
                                    <div onclick="logout();" class="mdui-float-right mdui-chip" style="overflow: visible;margin-right: 4px;">
                                    <span class="mdui-chip-icon mdui-color-deep-orange-200">
                                        <i class="mdui-icon material-icons">exit_to_app</i>
                                    </span>
                                        <span class="mdui-chip-title">登出</span>
                                    </div>
                                    <div class="mdui-card-primary-title" style="max-width: 50%">凭证信息</div>
                                    <br>
                                    <div class="mdui-divider"></div>
                                    <div class="mdui-card-content">
                                        用户组: ${JSON.parse(data).group}<br>剩余魔晶点数: ${JSON.parse(data).left}
                                        <br>
                                        <p class="mdui-typo-caption-opacity mdui-typo mdui-text-color-theme-accent">签到 或前往 <a href="https://shop.kamiya.dev" class="mdui-text-color-pink-accent">魔法商店</a> 获得更多魔晶</p>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            `;
                        }
                        else {
                            setCookie('pass',getCookie('pass'),-1);
                            location.reload();
                        }
                    }
                });
            }
            else document.getElementById('left_count').innerHTML = '';
        };

        function signin() {
            var dialog = mdui.dialog({
                title: '人机验证',
                content: '<div id="challenge"></div><br><div id="challenge1"></div><br><br><br><br><br><br><br>'
            });

            turnstile.render('#challenge', {
                sitekey: '0x4AAAAAAABiilVDvePhRHqz',
                callback: function(token){
                    mdui.$.ajax({
                        method: 'GET',
                        url: apiUrl + '/api/checkin',
                        data:{
                            pass: encodeURIComponent(getCookie('pass')),
                            token: encodeURIComponent(token),
                            type: 'cloudflare'
                        },
                        error: function() {
                            mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈',{position: 'right-top'});
                        },
                        success: function(data) {
                            if(JSON.parse(data).success) {
                                mdui.snackbar('签到成功，' + JSON.parse(data).message,{position: 'right-top'});
                            }
                            else mdui.snackbar('签到失败，' + JSON.parse(data).message,{position: 'right-top'});
                            dialog.close();
                            checkleft();
                        }
                    })
                }
            });

            grecaptcha.render('challenge1', {
                sitekey: '6LcufGwjAAAAADFyL2mjMRKR3I09BF5TvmB5PVZv',
                callback: function(token) {
                    console.log(`Challenge Success ${token}`);
                    mdui.$.ajax({
                        method: 'GET',
                        url: apiUrl + '/api/checkin',
                        data:{
                            pass: encodeURIComponent(getCookie('pass')),
                            token: encodeURIComponent(token),
                            type: 'google'
                        },
                        error: function() {
                            mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈',{position: 'right-top'});
                        },
                        success: function(data) {
                            if(JSON.parse(data).success) {
                                mdui.snackbar('签到成功，' + JSON.parse(data).message,{position: 'right-top'});
                            }
                            else mdui.snackbar('签到失败，' + JSON.parse(data).message,{position: 'right-top'});
                            dialog.close();
                            checkleft();
                        }
                    })
                },
            });
        }

        function login() {
            var token = document.getElementById('token').value;
            if(token) {
                mdui.$.ajax({
                    method: 'GET',
                    url: apiUrl + '/api/user_login',
                    data:{
                        token: encodeURIComponent(token)
                    },
                    error: function() {
                        mdui.snackbar('登陆失败，TOKEN错误',{position: 'right-top'});
                    },
                    success: function(data) {
                        if(data != 'failed') {
                            setCookie('pass',data,7);
                            document.getElementById('login_windows').innerHTML = '';
                            checkleft();
                        }
                        else mdui.snackbar('登陆失败，TOKEN错误',{position: 'right-top'});
                    }
                });
            }
            else mdui.snackbar('请输入TOKEN',{position: 'right-top'});
        }

    </script>
</div>
</body>
</html>
